# mavenspringmvc

./: README.md
Web/: pom.xml
Web/src/main/java/w/p/j/web/: UploadController.java
Web/src/main/resources/config/: application.xml
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/wpj/common/: ControllerUtil.java  DateUtil.java  EncryptionTools.java  FastJsonUtil.java  LogsTools.java  PageNumBean.java  SecurityTools.java  WordTools.java
common/src/main/java/com/wpj/common/downloadFile/: DownloadManager.java  DownloadThread.java
common/src/main/java/com/wpj/common/netwoek/: HttpUtils.java
common/src/main/java/com/wpj/common/security/: Captcha.java  SecurityTools.java
common/src/main/java/com/wpj/common/uploadFile/: MonitoredDiskFileItem.java  MonitoredDiskFileItemFactory.java  MonitoredOutputStream.java  OutputStreamListener.java
common/src/test/java/com/wpj/work/: AppTest.java
core/: pom.xml
core/src/main/java/com/wpj/work/: App.java
cores/: pom.xml
cores/src/: spring-service.xml
cores/src/main/java/com/wpj/aop/: Output.java  Procedure.java  ProcedureAspect.java  ProcedureException.java
cores/src/main/java/com/wpj/controller/: BaseController.java
cores/src/main/java/com/wpj/exception/: ErrorInfo.java  ExceptionHandler.java  InvalidRequestException.java  MyExceptionHandler.java  MyHandlerExceptionResolver.java  ResourceNotFoundException.java  RosourceForbinException.java
cores/src/main/java/com/wpj/service/: BaseService.java  CommentService.java  EmpTypeService.java  EmployeeService.java  EmployeesService.java  MasterService.java  OrderService.java  OrderStatusService.java  UserService.java
cores/src/main/java/com/wpj/service/impl/: CommentServiceImpl.java  EmpTypeServiceImpl.java  EmployeeServiceImpl.java  MasterServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  UserServiceImpl.java
cores/src/main/java/com/wpj/service/security/: ManagerDetialService.java  MyUserDetails.java
cores/src/main/java/com/wpj/service/serviceImpl/: CommentServiceImp.java  EmpTypeServiceImp.java  EmployeesServiceImp.java  MasterServiceImp.java  OrderServiceImp.java  OrderStatusServiceImp.java  UserServiceImp.java
cores/src/main/resources/config/: spring-service.xml
cores/src/test/java/com/wpj/work/: CommonTest.java  EmpTypeTest.java  EmployeeTest.java  MySpringJUnit4ClassRunner.java  TestEmp.java  TestFather.java
cores/src/test/resources/: spring-service.xml
entity/: pom.xml
entity/src/main/java/com/wpj/work/dao/: TCommentMapper.java  TEmployeesMapper.java  TEmptypeMapper.java  TMastersMapper.java  TOrderMapper.java  TOrderstatusMapper.java  TUserMapper.java  T_commentMapper.java  T_employeesMapper.java  T_emptypeMapper.java  T_mastersMapper.java  T_orderMapper.java  T_orderStatusMapper.java  T_userMapper.java
entity/src/main/java/com/wpj/work/entity/: BaseDaomain.java  BaseResult.java  Status.java  TComment.java  TEmployees.java  TEmptype.java  TMasters.java  TOrder.java  TOrderstatus.java  TUser.java  T_comment.java  T_employees.java  T_emptype.java  T_masters.java  T_order.java  T_orderStatus.java  T_user.java
entity/src/main/resource/: db.properties  messages.properties  messages_zh_CH.properties
entity/src/main/resource/config/: spring-mybatis.xml
entity/src/main/resource/mapper/: T_commentMapper.xml  T_employeesMapper.xml  T_emptypeMapper.xml  T_orderStatusMapper.xml
entity/src/main/resources/: db.properties
entity/src/main/resources/config/: spring-mybatis.xml
entity/src/main/resources/entity_config/: spring-mybatis.xml
entity/src/main/resources/generator/: generatorConfig.xml
entity/src/main/resources/mapper/: TCommentMapper.xml  TEmployeesMapper.xml  TEmptypeMapper.xml  TMastersMapper.xml  TOrderMapper.xml  TOrderstatusMapper.xml  TUserMapper.xml
entity/src/test/java/com/wpj/work/: Commert.java  DaoTest.java  MySpringJUnit4ClassRunner.java  TestFather.java
entity/src/test/java/com/wpj/work/dao/: T_commentMapperTest.java  T_employeesMapperTest.java  T_mastersMapperTest.java
entity/src/test/resource/: log4j.properties
parent/: pom.xml
parent/cores/: pom.xml
swagger/: pom.xml
swagger/src/main/java/com/wpj/swagger/: SwaggerConfig.java
swagger/src/main/java/com/wpj/swagger/controller/: BaseController.java  EmptypeController.java
swagger/src/main/resources/swagger_config/: spring-swagger.xml  spring_mvc.xml
swagger/src/main/webapp/: index.html
swagger/src/main/webapp/WEB-INF/: web.xml
swagger/src/test/java/: test.java
